public class OperatorLearning{
    public static void main(String args[]){
        /**
         * 优先级与结合方式
         *  按下面顺序作为优先级
         * 
         * ()
         * []
         * ! + -
         * ~
         * ++ --
         * * / %
         * + -
         * << >>
         * > >= < <=
         * == !=
         * &
         * ^
         * |
         * &&
         * ||
         * ?=
         * =    
         * -------------------------------------------------------------------
         * 从右往左结合
         * ?:【三目】 =【赋值】 ++【递加】 --【递减】 ~【位取反】 !【取逻辑反】 +【正号】 -【负号】
         *  
         * *******************************************************************
         * 运算符   类型    实例    结果    描述
         * =    赋值    x=10    将x内容设为10
         * ?:   三目    expr?a:b    如果expr为true，则返回a，否则返回b
         * +    加法
         * -    减法
         * *    乘法
         * /    除法
         * %    取模
         * >    大于
         * <    小于
         * >=   大于等于
         * <=   小于等于
         * ==   等于
         * !=   不等于
         * ++   自增
         * --   自减
         * &    与      逻辑与，位与
         * &&   并且    
         * |    或      逻辑或，位或
         * ||   或者
         * !    反      逻辑反
         * ()   优先级选择
         * ^    异或
         * ~    取反
         * <<   左移    位运算
         * >>   右移    位运算
         * >>>  无符号右移
         * +=
         * -=
         * *=
         * /=
         * %=
         * 
         * 算式要简单，已读。 如果是为了考试，可写一些恐怖的算式。  所以()要常用，用以保持可读性
         */

        int x = -19;
        int y = ~x;

        System.out.println(x);
        System.out.println(y);
        y=~19;
        System.out.println(y);

        
        System.out.println(19>>>2);
        System.out.println(19>>2);

        System.out.println("3 > 1 = " + (3 > 1));
        System.out.println("100 % 3 = " + (100 % 3));
        
        
    }
}